# microservice-spring-cloud

./: README.md  node-service.js  pom.xml
microservice-consumer-movie/: README.md  pom.xml
microservice-consumer-movie-feign/: README.md  pom.xml
microservice-consumer-movie-feign-customizing/: README.md  pom.xml
microservice-consumer-movie-feign-customizing-without-hystrix/: README.md  pom.xml
microservice-consumer-movie-feign-customizing-without-hystrix/src/main/java/com/keivn/cloud/: ConsumerMovieFeignCustomizingWithoutHystrixApplication.java
microservice-consumer-movie-feign-customizing-without-hystrix/src/main/java/com/keivn/config/: Configuration2.java
microservice-consumer-movie-feign-customizing-without-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign-customizing/src/main/java/com/keivn/cloud/: ConsumerMovieFeignCutomizingApplication.java
microservice-consumer-movie-feign-customizing/src/main/java/com/keivn/config/: Configuration1.java  Configuration2.java
microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/: README.md  pom.xml
microservice-consumer-movie-feign-with-hystrix-factory/: REAMDE.md  pom.xml
microservice-consumer-movie-feign-with-hystrix-factory/src/main/java/com/keivn/cloud/: ConsumerMovieFeignWithHystrixFactoryApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/keivn/cloud/: ConsumerMovieFeignWithHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/keivn/cloud/: ConsumerMovieFeignApplication.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: README.md  pom.xml
microservice-consumer-movie-ribbon-properties-customizing/: README.md  pom.xml
microservice-consumer-movie-ribbon-properties-customizing/src/main/java/com/keivn/cloud/: ConsumerMovieRibbonPropertiesCustomizingApplication.java
microservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: REAMDE.md  pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/keivn/cloud/: ConsumerMovieRibbonWithHystrixApplication.java
microservice-consumer-movie-ribbon-without-eureka/: README.md  pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/java/com/keivn/cloud/: ConsumerMovieRibbonWithoutEurekaApplication.java
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/keivn/cloud/: ConsumerMovieRibbonApplication.java  ExcludeFromComponentScan.java  TestConfiguration.java
microservice-consumer-movie/src/main/java/com/keivn/cloud/: MicroserviceSimpleConsumerUserApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: README.md  pom.xml
microservice-discovery-eureka/src/main/java/com/kevin/cloud/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-file-upload-zuul/: README.md  pom.xml
microservice-file-upload-zuul/src/main/java/com/kevin/cloud/: FileUploadZuulApplication.java
microservice-file-upload-zuul/src/main/resources/: application.yml
microservice-file-upload-zuul/src/main/resources/static/: index.html
microservice-gateway-zuul/: README.md  pom.xml
microservice-gateway-zuul-fallback/: README.md  pom.xml
microservice-gateway-zuul-fallback/src/main/java/com/kevin/cloud/: GatewayZuulApplication.java
microservice-gateway-zuul-fallback/src/main/resources/: application.yml
microservice-gateway-zuul-reg-exp/: README.md  pom.xml
microservice-gateway-zuul-reg-exp/src/main/java/com/kevin/cloud/: GatewayZuulRegExpApplication.java
microservice-gateway-zuul/src/main/java/com/kevin/cloud/: GatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml_bak2  application.yml_bak3  application.yml_bak4  application.yml_bak6
microservice-hystrix-dashboard/: README.md  pom.xml
microservice-hystrix-dashboard/src/main/java/com/kevin/cloud/: HystrixDashboardApplication.java
microservice-hystrix-turbine/: README.md  pom.xml
microservice-hystrix-turbine/src/main/java/com/kevin/cloud/: HystrixTurbineApplication.java
microservice-provider-user/: README.md  pom.xml
microservice-provider-user-7901/: pom.xml
microservice-provider-user-7901/src/main/java/com/keivn/cloud/: MicroserviceSimpleProviderUserApplication7901.java
microservice-provider-user-7902/: pom.xml
microservice-provider-user-7902/src/main/resources/: application.yml
microservice-provider-user-7903/: pom.xml
microservice-provider-user-7903/src/main/resources/: application.yml  data.sql
microservice-provider-user/src/main/resources/: application.yml  schema.sql
microservice-sidecar/: README.md  pom.xml
microservice-sidecar/src/main/java/com/kevin/cloud/: SidecarApplication.java
microservice-sidecar/src/main/resources/: application.yml
(+34 files in other folders)
