spring:
  application:
    name: microservice-gateway-zuul
server:
  port: 8040  #指定服务端口
eureka:
  client:
    service-url:
      defaultZone: http://kevin:123456@localhost:8761/eureka
  #注册IP
  instance:
    prefer-ip-address: true
zuul:
  routes:
    microservice: #该参数只要是唯一就行
      #访问的路径
      path: /user-url/**
      #通过serviceId让zuul可以访问注册到Eureka的服务id（需要该服务的服务名称）
      serviceId: microservice-provider-user
ribbon:
  eureka:
    enabled: false
microservice-provider-user: #这边ribbon要请求的微服务的serviceId
  ribbon:
    listOfServers: http://localhost:7900,http://localhost:7901